spring.profiles.active=${ACTIVE_PROFILE}
spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${DATABASE_USERNAME}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.database=${DATABASE_NAME}

server.port=9000